# Dstricts

./: Dstricts.sln
Dstricts/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dstricts.csproj  MainPage.xaml  MainPage.xaml.cs
Dstricts/Controls/: CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFloatingLabelEntry.cs  CustomFrame.cs  CustomOtpEntry.cs  CustomPicker.cs
Dstricts/Converters/: InverseBoolConverter.cs
Dstricts/Helper/: Alert.cs  DstrictsAppFlatIcons.cs  Helper.cs
Dstricts/Interfaces/: IAmenitiesService.cs  IApartmentService.cs  IBookService.cs  ICartService.cs  ICommunityService.cs  IFittnessAndSpaService.cs  IHotelService.cs  IImageResizerService.cs  IInvoiceService.cs  IKinsService.cs  ILaundryService.cs  ILoginService.cs  IProgressBar.cs  IQueueService.cs  ISearchService.cs  ISosService.cs  IVenueService.cs  IVisitorsService.cs  IWaitService.cs
Dstricts/Models/: BaseModel.cs
Dstricts/Models/Amenities/: AmenitiesRequest.cs  AmenitiesResponse.cs  CartAmenityInfoListRequest.cs  CartAmenityInfoListResponse.cs  CartAmenityItemCountRequest.cs  GuestServices.cs  OrderHotelAppAmenityRequest.cs  UpdateAmenityCartItemCountRequest.cs
Dstricts/Models/Apartment/: ApartmentBuildingAmenitiesRequest.cs  ApartmentDetailInfoCheckinRequest.cs  ApartmentDetailInfoCheckinResponse.cs  ApartmentDetailInfoRequest.cs  ApartmentDetailInfoResponse.cs  GetSratedDetailRequest.cs  GetSratedDetailResponse.cs
Dstricts/Models/Book/: CountWellnessOneToOneAvailableServicesRequest.cs  DeleteWellnessAllCartItemsRequest.cs  SelectedWellnessCategoriesAndMenuResponse.cs  SelectedWellnessCategoriesandMenuRequest.cs  WellnessSearchFollowingCountRequest.cs  WellnessUpdateFollowingRequest.cs
Dstricts/Models/Cart/: AddFoodItemToCartRequest.cs  CartInfoListRequest.cs  CartInfoListResponse.cs  CartInfoRequest.cs  CartInfoResponse.cs  CartItemCountInfoRequest.cs  CartItemCountRequest.cs  PayOnRequest.cs  UpdateCartItemCountInfoRequest.cs  UpdateCartItemCountRequest.cs  UpdateCartItemCountResponse.cs
Dstricts/Models/Community/: AddCommunityTicketImageRequest.cs  ApartmentCommunityAmenitiesRequest.cs  ApartmentCommunityAmenitiesResponse.cs  ApartmentCommunityParkingsResponse.cs  ApartmentCommunityTicketCreatedCountRequest.cs  ApartmentCommunityTicketCreatedCountResponse.cs  BuildingSelectedAmenitiesInfoRequest.cs  BuildingSelectedAmenitiesInfoResponse.cs  BuildingSelectedParkingInfoRequest.cs  BuildingSelectedParkingInfoResponse.cs  CommunityAvailableTenantsInfoRequest.cs  CommunityAvailableTenantsInfoResponse.cs  CommunityInfoRequest.cs  CommunitySelectedAmenitiesInfoRequest.cs  CommunitySelectedAmenitiesInfoResponse.cs  CommunitySelectedAmenitiesRulesInfoRequest.cs  CommunitySelectedAmenitiesRulesInfoResponse.cs  CreateCommunityTicketRequest.cs  GetCommunityDetailInfoRequest.cs  GetCommunityDetailInfoResponse.cs  SocietyRulesListRequest.cs  SocietyRulesListResponse.cs  TicketSubTitleInfoRequest.cs  TicketSubTitleInfoResponse.cs  TicketTitleInfoRequest.cs  TicketTitleInfoResponse.cs
Dstricts/Models/FittnessAndSpa/: AddPublicServiceToCartAppRequest.cs  AddServiceToCartAppRequest.cs  AddServiceToCartAppResponse.cs  AvailableDatesForbookingRequest.cs  AvailableDatesForbookingResponse.cs  CartInfoWellnessListRequest.cs  DeleteWellnessSharedItemsRequest.cs  EmployeeBookingCalenderInfoAppRequest.cs  EmployeeBookingCalenderInfoAppResponse.cs  FittnessAndSpaCategoryRequest.cs  FittnessAndSpaCategoryResponse.cs  FittnessAndSpaSelectedCategoryRequest.cs  FittnessAndSpaSelectedCategoryResponse.cs  SelectEmployeeForSelectedServicesRequest.cs  SelectEmployeeForSelectedServicesResponse.cs  UpdateWellnessCartItemRequest.cs  WellnessCartBookingTimeUpdateRequest.cs  WellnessOpenCalenderInfoRequest.cs  WellnessOpenCalenderInfoResponse.cs  WellnessSelectedServiceInfoRequest.cs  WellnessSelectedServiceInfoResponse.cs  WellnessServiceInfoCountRequest.cs  WellnessServiceInfoCountResponse.cs
Dstricts/Models/Hotel/: AddDependentChekinRequest.cs  AddFoodItemToCartRequest.cs  AddFoodItemToCartResponse.cs  AddFoodToCartRequest.cs  AdultsCheckedInListRequest.cs  AdultsCheckedInListResponse.cs  CheckedInMeetingListRequest.cs  CheckedInMeetingListResponse.cs  CheckedInRequest.cs  CheckedInResponse.cs  CountryCodeListResponse.cs  DependentsCheckedInListRequest.cs  DependentsCheckedInListResponse.cs  DependentsListForCheckinDstrictRequest.cs  DependentsListForCheckinDstrictResponse.cs  EmailIinviteAdultForCheckinRequest.cs  HotelCompleteInfoRequest.cs  HotelCompleteInfoResponse.cs  PhoneIinviteAdultForCheckinRequest.cs  ResendInvitationRequest.cs  ResturantProfileInfoRequest.cs  ResturantProfileInfoResponse.cs  ResturantServeInfoRequest.cs  ResturantServeInfoResponse.cs  SelectedRoomServiceAppMenuRequest.cs  SelectedRoomServiceAppMenuResponse.cs  SelectedRoomServiceAppServesRequest.cs  SelectedRoomServiceAppServesResponse.cs  SelectedRoomServiceServeBasedAppMenuRequest.cs  (+7 more)
Dstricts/PopupPages/: AddAmenitiesItemToCartPopupPage.xaml  AddAmenitiesItemToCartPopupPage.xaml.cs  AddLaundryItemToCartPopupPage.xaml  AddLaundryItemToCartPopupPage.xaml.cs
Dstricts/Service/: AmenitiesService.cs  ApartmentService.cs  BookService.cs  CartService.cs  CommunityService.cs  EndPointsList.cs  FittnessAndSpaService.cs  HotelService.cs  InvoiceService.cs  KinsService.cs  LaundryService.cs  LoginService.cs  QueueService.cs  RestClient.cs  SearchService.cs  SosService.cs  VenueService.cs  VisitorsService.cs  WaitService.cs
Dstricts/UserControls/: BackButtonControl.xaml  BackButtonControl.xaml.cs  DotLineControl.xaml  DotLineControl.xaml.cs
Dstricts/ViewModels/: BaseViewModel.cs  CommunityPageViewModel.cs  CompleteSignUpPageViewModel.cs  LoginViewModel.cs  TestPage1ViewModel.cs
Dstricts/Views/: CompleteSignUpPage.xaml  CompleteSignUpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SuccessfullyLoggedInPage.xaml  SuccessfullyLoggedInPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs  TestPage478.xaml  TestPage478.xaml.cs  TestPage484.xaml  TestPage484.xaml.cs
(+400 files in other folders)
