<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.HotelDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<Grid ColumnSpacing="0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition Height="20" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="50" />
						<RowDefinition Height="90" />
						<RowDefinition Height="20" />
						<RowDefinition Height="50" />
						<RowDefinition Height="150" />
						<RowDefinition Height="20" />
						<RowDefinition Height="50" />
						<RowDefinition Height="150" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						Padding="15,0,0,0"
						FontFamily="{StaticResource SansProBoldFontFamily}"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Welcome to"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Frame
						Grid.Row="2"
						Margin="15,10,15,0"
						Padding="10"
						BackgroundColor="#1A1C2A"
						BorderColor="#1A1C2A"
						CornerRadius="10"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid ColumnSpacing="0" RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="200" />
								<RowDefinition Height="40" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>

							<BoxView
								Grid.Row="0"
								Grid.Column="0"
								BackgroundColor="Black"
								CornerRadius="25"
								HeightRequest="50"
								WidthRequest="50" />

							<Label
								Grid.Row="0"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
								TextColor="#FFDF00"
								VerticalTextAlignment="Center" />

							<StackLayout
								Grid.Row="0"
								Grid.Column="1"
								Margin="10,0,0,0"
								Spacing="5"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="{StaticResource SansProBoldFontFamily}"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Text="{Binding HotelDetails.HotelName}"
									TextColor="White"
									VerticalTextAlignment="Center" />

								<StackLayout Orientation="Horizontal" Spacing="0">
									<Label
										Margin="0,0,5,0"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="12"
										HorizontalTextAlignment="Start"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.MapMarker}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="{StaticResource SansProRegularFontFamily}"
										FontSize="12"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="{Binding HotelDetails.VisitingAddress}"
										TextColor="White"
										VerticalTextAlignment="Center" />
								</StackLayout>
							</StackLayout>

							<Label
								Grid.Row="0"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HorizontalTextAlignment="End"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
								TextColor="White"
								VerticalTextAlignment="Start" />

							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="1"
								Grid.ColumnSpan="3"
								Margin="-15,0,-15,0"
								BackgroundColor="Transparent"
								HeightRequest="200"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="200"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="1"
								Grid.ColumnSpan="3"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />

							<Grid
								Grid.Row="2"
								Grid.ColumnSpan="3"
								ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="35" />
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="35" />
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="35" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Row="0"
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="32"
									HorizontalTextAlignment="Start"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
									TextColor="#FE2042"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Column="1"
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Text="534"
									TextColor="White"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Row="0"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="32"
									HorizontalTextAlignment="Start"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
									TextColor="#9DA4B3"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Column="3"
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Text="25"
									TextColor="White"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Row="0"
									Grid.Column="4"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="32"
									HorizontalTextAlignment="Start"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareOutline}"
									TextColor="#9DA4B3"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Row="0"
									Grid.Column="6"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="32"
									HorizontalTextAlignment="End"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
									TextColor="#9DA4B3"
									VerticalTextAlignment="Center" />

							</Grid>

							<Label
								x:Name="lblMoreInfo"
								Grid.Row="3"
								Grid.ColumnSpan="3"
								Padding="5,0,5,5"
								FontFamily="{StaticResource SansProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								TextColor="White"
								VerticalTextAlignment="Start">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="I have prepared a list of service we can provide to enhance your stay." />
										<Span x:Name="lblMore" Text=" ...More">
											<Span.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnMoreTapped" />
											</Span.GestureRecognizers>
										</Span>
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<StackLayout
								x:Name="lblLessInfo"
								Grid.Row="3"
								Grid.ColumnSpan="3"
								Padding="5,0,5,5"
								IsVisible="False">
								<Label
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="16"
									HorizontalTextAlignment="Start"
									Text="I have prepared a list of service we can provide to enhance your stay. Information about the hotel or your payment can be found below."
									TextColor="White"
									VerticalTextAlignment="Start" />

								<Label
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="16"
									HorizontalTextAlignment="Start"
									TextColor="White"
									VerticalTextAlignment="Start">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="We wish you a pleasant stay and don't hesitate to reach out to us for help." />
											<Span x:Name="lblLess" Text=" ...Less">
												<Span.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLessTapped" />
												</Span.GestureRecognizers>
											</Span>
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</StackLayout>
						</Grid>
					</Frame>

					<Label
						Grid.Row="4"
						Padding="15,0,0,0"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SansProBoldFontFamily}"
									FontSize="30"
									Text="Guest " />
								<Span
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="30"
									Text="Services" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<ScrollView
						Grid.Row="5"
						Margin="15,0,15,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<Grid ColumnSpacing="20" VerticalOptions="CenterAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="60" />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Row="0"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="#1A1C2A"
								CornerRadius="25"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShieldStar}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="60" />

							<Label
								Grid.Row="1"
								Grid.Column="0"
								FontFamily="{StaticResource SansProRegularFontFamily}"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Popular"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#1A1C2A"
								CornerRadius="25"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.RoomService}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="60" />

							<Label
								Grid.Row="1"
								Grid.Column="1"
								FontFamily="{StaticResource SansProRegularFontFamily}"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="#1A1C2A"
								CornerRadius="25"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Bed}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="60" />

							<Label
								Grid.Row="1"
								Grid.Column="2"
								FontFamily="{StaticResource SansProRegularFontFamily}"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bed"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="3"
								Padding="0"
								BackgroundColor="#1A1C2A"
								CornerRadius="25"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ScaleBathroom}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="60" />

							<Label
								Grid.Row="1"
								Grid.Column="3"
								FontFamily="{StaticResource SansProRegularFontFamily}"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bathroom"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="4"
								Padding="0"
								BackgroundColor="#1A1C2A"
								CornerRadius="25"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ElectronFramework}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="60" />

							<Label
								Grid.Row="1"
								Grid.Column="4"
								FontFamily="{StaticResource SansProRegularFontFamily}"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Electronics"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</Grid>

					</ScrollView>

					<Label
						Grid.Row="7"
						Padding="15,0,0,0"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SansProBoldFontFamily}"
									FontSize="30"
									Text="{Binding EatAndDrinkText}" />
								<Span
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="30"
									Text=" @ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<ScrollView
						Grid.Row="8"
						Margin="15,0,15,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutEatAndDrink"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseResturants}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="{StaticResource SansProRegularFontFamily}"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CenterType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Grid.Row="10"
						Padding="15,0,0,0"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SansProBoldFontFamily}"
									FontSize="30"
									Text="Wellness " />
								<Span
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="30"
									Text="@ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<ScrollView
						Grid.Row="11"
						Margin="15,0,15,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutWellness"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="{StaticResource SansProRegularFontFamily}"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CenterType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>