<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.HotelDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding HotelDetails.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="10"
						HasShadow="False"
						HeightRequest="200"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="200"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="200"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,20,0,5"
						FontFamily="SansProBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="About your stay"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="2"
						Text="You can access information about the hotel, your stay and payment here"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<controls:CustomButton
						Margin="0,20,0,20"
						BackgroundColor="Transparent"
						BorderColor="White"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="SansProSemiBoldFontFamily"
						Text="Details" />

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid
						Margin="0,20,0,20"
						ColumnSpacing="0"
						RowSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="1" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackLayout
							Grid.Column="0"
							Spacing="2"
							VerticalOptions="CenterAndExpand">
							<Label
								Margin="15,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Check in"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="{Binding HotelDetails.CheckinDate}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="15:00"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<BoxView
							Grid.Column="1"
							Margin="0,20,0,20"
							BackgroundColor="White"
							Opacity="0.5" />

						<StackLayout
							Grid.Column="2"
							Spacing="2"
							VerticalOptions="CenterAndExpand">
							<Label
								Margin="15,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Check out"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="{Binding HotelDetails.CheckoutDate}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="11:00"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Grid>

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid
						Margin="0,20,0,20"
						RowSpacing="20"
						VerticalOptions="EndAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="StartAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Directions}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Directions"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Phone}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Call"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="EndAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Message"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="Guest " />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text="Services" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Frame
						Padding="25"
						BackgroundColor="#1A1C2A"
						BorderColor="#1A1C2A"
						CornerRadius="20"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid ColumnSpacing="0" RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Row="0"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Food}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Food"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Wifi}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Wifi"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Group}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Wake-up"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Taxi}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Taxi"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.TumbleDryer}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Dry cleaning"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.RoomService}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Bed}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bed"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.VolumeMedium}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Media"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ScaleBathroom}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bathroom"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="{Binding EatAndDrinkText}" />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text=" @ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Grid IsVisible="{Binding IsInhouseResturantsList, Converter={StaticResource InverseBoolConverter}}">
						<ImageButton
							x:Name="imgRoomService"
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							CornerRadius="18"
							HeightRequest="150"
							HorizontalOptions="FillAndExpand" />

						<Frame
							Grid.Row="0"
							Margin="10,0,0,10"
							Padding="5"
							BackgroundColor="#9DA4B3"
							CornerRadius="10"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="EndAndExpand">
							<Label
								FontFamily="SansProRegularFontFamily"
								FontSize="12"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room Service"
								TextColor="White"
								VerticalOptions="EndAndExpand"
								VerticalTextAlignment="End" />
						</Frame>
					</Grid>

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseResturantsList}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutEatAndDrink"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseResturants}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Grid.Row="0"
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding ResturantType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="Wellness " />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text="@ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Grid IsVisible="{Binding IsInhouseFittnessList, Converter={StaticResource InverseBoolConverter}}">
						<ImageButton
							x:Name="imgFittness"
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							CornerRadius="18"
							HeightRequest="150"
							HorizontalOptions="FillAndExpand" />

						<Frame
							Grid.Row="0"
							Margin="10,0,0,10"
							Padding="5"
							BackgroundColor="#9DA4B3"
							CornerRadius="10"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="EndAndExpand">
							<Label
								FontFamily="SansProRegularFontFamily"
								FontSize="12"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Fittness"
								TextColor="White"
								VerticalOptions="EndAndExpand"
								VerticalTextAlignment="End" />
						</Frame>
					</Grid>

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseFittnessList}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutWellness"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Grid.Row="0"
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CenterType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView BackgroundColor="Transparent" HeightRequest="25" />
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>